<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data as Material</title>
  <link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">
  <script src="script.js"></script>
  <link rel="stylesheet" href="../global.css">
  <style>
    body {
      padding: 0 20px;
      margin: 20px 20px 0px;
    }

    #container {
      max-width: 600px;
      margin: 0 auto;
    }

    .jitter {
      height: calc(100vh - 80px);
      overflow: hidden;
      position: relative;
      text-align: justify;
      position: absolute;
      width: 600px;
    }

    /* #jitter-02 .words-space,  */
    #jitter-02 .words-stop {
      color: transparent;
    }

    #jitter-02 .words-space {
      position: absolute;
      opacity: 0;
      color: red;
      animation: appear ease-in 18s infinite;
      animation-delay: 4.5s;
      animation-fill-mode: forwards;
      bottom: 2vh;
    }

    #jitter-01 .words-space {
      /* animation: jitter 200ms linear infinite; */
      bottom: inherit !important;
      animation:
        highlight 3s,
        jitter 200ms linear 1s 10,
        movingTopToBottom 1.5s linear 3s 1,
        dissapear 1.5s linear 3s 1;
      animation-fill-mode: forwards;
      display: inline-block;
      color: red;
      position: relative;
    }

    .shake-hard {
      display: inline-block;
    }

    .gray {
      color: #999;
    }

    .mute {
      color: #ccc;
    }

    @keyframes highlight {
      0% {
        color: black;
      }

      100% {
        color: red;
      }
    }

    @keyframes jitter {
      50% {
        transform: skewY(0.2deg) skewX(7deg) scale(1.006);
      }
    }

    @keyframes movingTopToBottom {
      from {
        top: 0px;
      }

      to {
        top: 80vh;
      }
    }

    @keyframes appear {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>One Hundred Years of Solitude<br />
      <span class="gray">Gabriel Garcia Marquez</span><br />
      <span class="mute">Remove stop words</span>
    </h1>
    <div id="nostopwords">
      <p id="jitter-01" class="jitter"></p>
      <p id="jitter-02" class="jitter"></p>
    </div>
  </div>

</body>

</html>