<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data as Material</title>
  <link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">
  <script src="script-03.js"></script>
  <link rel="stylesheet" href="../global.css">
  <style>
    body {
      padding: 0 20px;
      margin: 20px 20px 0px;
    }

    #container {
      max-width: 600px;
      margin: 0 auto;
    }

    .jitter {
      height: calc(100vh - 80px);
      overflow: hidden;
      position: relative;
      text-align: justify;
      position: absolute;
      width: 550px;
      overflow: visible;
    }

    /* #jitter-02 .words-stop,  */
    #jitter-02 .words-space {
      color: transparent;
    }

    #jitter-02 .words-stop {
      position: absolute;
      opacity: 1;
      color: red;
      animation: appear ease-in 18s infinite;
      animation-delay: 4.5s;
      animation-fill-mode: forwards;
    }

    #jitter-01 .words-stop {
      /* animation: jitter 200ms linear infinite; */
      /* bottom: inherit !important; */
      /* animation:
        highlight 3s,
        jitter 200ms linear 1s 10,
        movingLeftToRight 1.5s linear 3s 1,
        dissapear 1.5s linear 3s 1; */
      animation-fill-mode: forwards;
      display: inline-block;
      color: red;
      position: relative;
      z-index: 100;
    }

    .shake-hard {
      display: inline-block;
    }

    .gray {
      color: #999;
    }

    .mute {
      color: #ccc;
    }

    @keyframes highlight {
      0% {
        color: black;
      }

      100% {
        color: red;
      }
    }

    /* @keyframes jitter {
      50% {
        transform: skewY(0.2deg) skewX(7deg) scale(1.006);
      }
    } */

    /* @keyframes movingTopToBottom {
      from {
        top: 0px;
      }

      to {
        top: 80vh;
      }
    } */

    @keyframes movingLeftToRight {
      from {
        left: 0px;
      }

      to {
        left: 80vw;
      }
    }

    @keyframes appear {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>One Hundred Years of Solitude<br />
      <span class="gray">Gabriel Garcia Marquez</span><br />
      <span class="mute">Remove stop words</span>
    </h1>
    <div id="nostopwords">
      <p id="jitter-01" class="jitter"></p>
      <p id="jitter-02" class="jitter"></p>
    </div>
  </div>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<script>
  $( "#nostopwords" ).mouseover(function() {
    $(this).append( "<div style='position: absolute;height: 600px;width: 5px; color: black;'>&nbsp;</div>" );
  });
</script>

</html>